SECRET_KEY="django-insecure-5+l3)8su$7y_tm5kd1%th5iwc$$h+%b&h2ac+_+b^vc#tu&v&zh"
DATABASE_ENGINE="postgresql"
DATABASE_NAME="opencent_db"
DATABASE_USERNAME="opencent_user"
DATABASE_PASSWORD="strongpassword123"